# Go to Advanced Settings -> Endpoints -> OpenID Configuration, Retrieve Issuer Url by browsing to this endpoint
OAUTH2_PROXY_OIDC_ISSUER_URL='https://<domain>.us.auth0.com/'

# Registered application client id from Auth0 portal
OAUTH2_PROXY_CLIENT_ID='F1g0MFaIlFzzCjpagGIzmR5BQVlwgS7y'

# Registered application client secret from Auth0 portal
OAUTH2_PROXY_CLIENT_SECRET=''

# Allowing for Logout redirect domain, you should further restrict by using .truveta-dev.us.auth0.com
OAUTH2_PROXY_WHITELIST_DOMAINS='.<domain>.us.auth0.com'

RETURN_URL='http://localhost:4180'